{
  "name": "user-interface",
  "description": "A sample web site for a fictitious web development company named Great Idea.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joepound/User-Interface.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joepound/User-Interface/issues"
  },
  "homepage": "https://joepound-ls-ui2-great-idea.netlify.com",
  "scripts": {
    "htmlhint": "htmlhint",
    "prettier": "prettier --write \"**/*.json\" \"**/*.css\"",
    "stylelint": "stylelint \"**/*.css\""
  },
  "devDependencies": {
    "htmlhint": "^0.11.0",
    "prettier": "^1.19.1",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "^20.0.0"
  }
}
